<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <div class="container square">
            <div class="wrapper">
                <div class="box">
                    <p>1</p>
                </div>
                <div class="box box-2">
                    <p>2</p>
                </div>
            </div>

            <div class="wrapper">
                <div class="box box-left">
                    <p>1</p>
                </div>
                <div class="right-small">
                    <div class="box-small">
                        <p>2</p>
                    </div>
                    <div class="box-small">
                        <p>3</p>
                    </div>
                    <div class="box-small">
                        <p>4</p>
                    </div>
                    <div class="box-small">
                        <p>5</p>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <div class="left">
                    <div class="box">
                        <p>1</p>
                    </div>
                    <div class="box box-2">
                        <p>2</p>
                    </div>
                </div>
                <div class="righr">
                    <div class="box">
                        <p>3</p>
                    </div>
                    <div class="box">
                        <p>4</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>